{
  "inbounds": [
    {
      "port": 3000,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "a2543bcd-71ee-4634-9137-4d48e8a57897",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
